# API version

config.dir=${auditquery.home}/conf

[ui]
ui.dir=${auditquery.home}/ui
enabled=true

[rest]
# indy.url=

[infinispan-cluster]

# JGroups gossip router host list, i.e.: HostA[12001],HostB[12001]
#
# jgroups.gossip_router_hosts="10.66.137.98[12001]"

# By default, the tcp bind port for jgroups is 7800
#
# jgroups.tcp.bind_port=7800
